<!--index.wxml-->
<view class="container">

  <view class="uploader">
    <navigator url="../post/post" open-type="switchTab" class="uploader-text">
      <text style='padding-left:40px'>发布二手信息</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../index/index" open-type="switchTab" class="uploader-text">
      <text style='padding-left:40px'>Homepage is building...</text>
    </navigator>
  </view>

</view>
