<van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
  <view slot="action" bind:tap="onSearch">搜索</view>
</van-search>

<swiper indicator-dots="true" indicator-active-color='white' autoplay='true'>
  <swiper-item wx:for='{{carousel}}' wx:key="{{item.img}}">
    <image src="{{item.img}}" style='width:100%;height:100%'></image>
  </swiper-item>
</swiper>

<van-tabs active="{{active}}" color="#1173bc" bind:change="tabChange">
  <van-tab wx:for="{{categories}}" wx:key="{{item.id}}" title="{{item.name}}" />
</van-tabs>

<view class='item' wx:for="{{goodsList}}" wx:key="{{item.id}}" bindtap="goto">
  <view>[{{i18n.sellOrBuy[item.currentDescription.active]}}] {{item.currentDescription.title}}</view>

  <view class='photo-list' wx:for="{{item.currentDescription.photos}}" wx:for-item="p" wx:key="p.id">
    <image src='{{p.url}}'></image>
  </view>
  <view>{{item.currentDescription.detail}}</view>

  <view class='item-footer'>
    <view class='price'>¥{{item.currentDescription.sellingPrice}}</view>
    <view class="area">
      <van-icon name="location" size="1.2em" />
      <view>{{i18n.area[item.currentDescription.area]}}</view>
    </view>
    <view class="time">1分钟前</view>
  </view>
</view>