page {
  padding-bottom: 50px;
}

.active-select {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.photo-list {
  display: flex;
  flex-flow: row wrap;
}

.photo-list image {
  margin: 1px;
  height: 220rpx;
  width: 220rpx;
}

.description-input {
  min-height: 4em !important;
}

.submit {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

.submit button {
  border-radius: 0;
}
