/* pages/detail/detail.wxss */

.mycontainer {
  display: flex;
  background: white;
  justify-content: flex-start;
}

.badge {
  background: #1073ba;
  border-radius: 15rpx;
  color: white;
  font-size: 22rpx;
  padding: 10rpx;
  margin-right: 10rpx;
}

.title{
  font-size:28rpx;
  font-weight: bold;
}

.inline{
  display:inline-block;float:left;
}

.btn{
  background:#1173bc!important;
  color: white!important;
}

.weui-form-preview_modified {
  position: relative;
  background-color: #fff;
}

.weui-form-preview_modified:before {
  top: 0;
  border-top: 0rpx solid #d9d9d9;
}

.weui-form-preview_modified:after, .weui-form-preview_modified:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  height: 0px;
  color: #d9d9d9;
}


.weui-form-preview__hd {
  position: relative;
  padding: 10px 15px;
  text-align: right;
  line-height: 2.5em;
}

.weui-form-preview__hd:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 0rpx solid #d9d9d9;
  color: #d9d9d9;
  left: 15px;
}

.weui-form-preview__ft {
  position: relative;
  line-height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.weui-form-preview__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 0px;
  border-top: 0rpx solid #d5d5d6;
  color: #d5d5d6;
}

.weui-form-preview__value {
  display: block;
  overflow: hidden;
  word-break: normal;
  word-wrap: break-word;
  color: black;
  
}

.weui-form-preview__value {
  font-size: 14px;
  flex-basis: 80%;
  text-align: start;
  text-align-last: start;
}

.weui-form-preview__value_in-hd {
  font-size: 26px;
}

.weui-form-preview__item {
  overflow: hidden;
}

.weui-form-preview__label {
  float: left;
  margin-right: 1em;
  min-width: 4em;
  color: #999;
  text-align: start;
  text-align-last: start;
  flex-basis:20%;
  flex-grow: 1
}

.van-panel {
  background: #fff;
}

.van-panel__header-value {
  color: #1173bc;
  font-weight:normal;
}

.van-panel__footer {
  padding: 10px 15px;
}

.van-panel__footer2 {
  padding: 3px 15px;
}
