<view class='item' wx:for="{{goodsList}}" wx:key="{{item.id}}" bindtap="goto">
  <view>[{{i18n.sellOrBuy[item.currentDescription.active]}}] {{item.currentDescription.title}}</view>

  <view class='photo-list'>
    <image mode='aspectFill' wx:for="{{item.currentDescription.photosInList}}" wx:for-item="p" wx:key="p.id" src='{{p.url}}'></image>
  </view>
  <view>{{item.currentDescription.detail}}</view>

  <view class='item-footer'>
    <view class='price'>¥{{item.currentDescription.sellingPrice}}</view>
    <view class="area">
      <van-icon name="location" size="1.2em" />
      <view>{{i18n.area[item.currentDescription.area]}}</view>
    </view>
    <view class="time">1分钟前</view>
  </view>
</view>