<view class="container">

  <view class="uploader">
    <navigator url="../post/post" open-type="switchTab" class="uploader-text">
      <text style='padding-left:40px'>发布二手信息</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../list/list" open-type="navigate" class="uploader-text">
      <text style='padding-left:40px'>商品列表</text>
    </navigator>
  </view>

    <view class="uploader">
    <navigator url="../detail/detail?id=1" open-type="navigate" class="uploader-text">
      <text style='padding-left:40px'>商品详细信息</text>
    </navigator>
  </view>

  <view class="uploader">
    <navigator url="../index/index" open-type="switchTab" class="uploader-text">
      <text style='padding-left:40px'>主页</text>
    </navigator>
  </view>

    <view class="uploader">
    <navigator url="../issue/issue" open-type="navigate" class="uploader-text">
      <text style='padding-left:40px'>我的发布</text>
    </navigator>
  </view>

      <view class="uploader">
    <navigator url="../favorite/favorite" open-type="navigate" class="uploader-text">
      <text style='padding-left:40px'>我的收藏</text>
    </navigator>
  </view>

      <view class="uploader">
    <navigator url="../i/i" open-type="switchTab" class="uploader-text">
      <text style='padding-left:40px'>我</text>
    </navigator>
  </view>


</view>

<van-panel title="标题" desc="描述信息" status="状态" use-footer-slot>
  <view>内容</view>
  <view slot="footer">
    <van-button size="small">按钮</van-button>
    <van-button size="small" type="danger">按钮</van-button>
  </view>
</van-panel>