/* pages/i/i.wxss */
.col{
  background:white;
  line-height: 70rpx;
}
.weui-grid__icon_i{
    display: block;
  width: 154rpx;
  height: 154rpx;
  border-radius: 50%;
  margin: 0 auto;
  font-size: 36rpx;
}
.weui-grid__label_i{
  color:white;
  text-align: center;
}

.issue_title{
  margin-top:20rpx;
  background:white;
  line-height:70rpx;
  font-size: 28rpx;
}
.issue_img{
  display: inline-block;
  height: 100rpx;
  width: 100rpx;
}