<view class="header">
  <open-data type="userAvatarUrl" class="avatar" />
  <open-data type="userNickName" class="nick-name" />
</view>

<van-cell-group>
  <van-cell is-link title="我的发布" url="../issue/issue"/>
  <van-cell is-link title="我的收藏" url="../favorite/favorite"/>
  <van-cell is-link title="关于我们" url="../about/about"/>
</van-cell-group>