<van-swipe-cell right-width="{{ 65 }}" wx:for="{{favorite}}" wx:key="{{item.goods.id}}">
  <selling-goods goods="{{item.goods}}"/>
  <view class="delete-btn" slot="right" data-goods-id="{{item.goods.id}}" bindtap="delete">删除</view>
</van-swipe-cell>

<view class='no-item' wx:if="{{favorite.length == 0}}">
你还没有收藏
</view>